# Bookly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/avito/testtask/bookly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avito/testtask/bookly/: BooklyApp.kt  MainActivity.kt
app/src/main/java/avito/testtask/bookly/di/: AppModule.kt  DataModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/avito/testtask/bookly/ui/screens/: AuthScreen.kt  BooksScreen.kt  ProfileScreen.kt  ReadingScreeen.kt  UploadBookScreen.kt
app/src/main/java/avito/testtask/bookly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/avito/testtask/bookly/viewmodels/: AuthViewModel.kt  BooksViewModel.kt  ProfileViewModel.kt  ReadingViewModel.kt
app/src/test/java/avito/testtask/bookly/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/avito/testtask/data/: ExampleInstrumentedTest.kt
data/src/main/java/avito/testtask/data/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/avito/testtask/data/models/: LocalBook.kt  LocalReadingProggress.kt  RemoteBook.kt
data/src/main/java/avito/testtask/data/repos_implementations/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/avito/testtask/data/room/: BookDao.kt  BookDatabase.kt  ReadingProgressDao.kt
data/src/main/java/avito/testtask/data/security/: SecretManager.kt
data/src/test/java/avito/testtask/data/: ExampleUnitTest.kt
domain/src/main/java/avito/testtask/domain/models/: AuthState.kt  Book.kt  BookFormat.kt  OperationResult.kt  ReadingProgress.kt  User.kt
domain/src/main/java/avito/testtask/domain/repos/: AuthRepository.kt  BookReository.kt  UserRepository.kt
domain/src/main/java/avito/testtask/domain/usecases/auth/: GetCurrentUserUseCase.kt  LogOutUsecase.kt  LoginUsecase.kt  RegisterUseCase.kt
domain/src/main/java/avito/testtask/domain/usecases/books/: DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetAllBooksUseCase.kt  GetBookByIdUseCase.kt  GetBookContentUsecase.kt  SearchBookUseCase.kt  UploadBookUseCase.kt
domain/src/main/java/avito/testtask/domain/usecases/reading/: GetReadingProgressUseCase.kt  SaveReadingProggressUseCase.kt
domain/src/main/java/avito/testtask/domain/usecases/user/: GetUserUseCase.kt  UpdateAvatarImageUsecase.kt  UpdateUserUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
